[mysqld]
character-set-server=utf8
collation-server=utf8_unicode_ci
character-set-server=utf8
collation-server=utf8_unicode_ci 

max_allowed_packet = 8G
max_allowed_packet = 8G


[client]
default-character-set=utf8

[mysql]
default-character-set=utf8


